In [4]:
##############################################################################
#                     MANUAL DE ANÁLISE DE DADOS                             #
#                Luiz Paulo Fávero e Patrícia Belfiore                       #
#                            Capítulo 01                                     #
##############################################################################

In [5]:
##############################################################################
#                     IMPORTAÇÃO DOS PACOTES NECESSÁRIOS                     #
##############################################################################

import pandas as pd #manipulação de dados em formato de dataframe

In [6]:
##############################################################################
#               DESCRIÇÃO E EXPLORAÇÃO DO DATASET 'VarQuanti'                #
##############################################################################

In [7]:
# Carregamento da base de dados 'VarQuanti'
df = pd.read_csv('VarQuanti.csv', delimiter=',')

# Visualização da base de dados 'VarQuanti'
df

         Nome  Idade  Peso  Altura
0     Mariana     48    62    1.60
1     Roberta     41    56    1.62
2        Luiz     54    84    1.76
3    Leonardo     30    82    1.90
4      Felipe     35    76    1.85
5     Marcelo     60    98    1.78
6     Melissa     28    54    1.68
7      Sandro     50    70    1.72
8     Armando     40    75    1.68
9     Heloísa     24    50    1.59
10      Júlia     44    65    1.62
11      Paulo     39    83    1.75
12     Manoel     22    68    1.78
13  Ana Paula     31    56    1.66
14     Amélia     45    60    1.64
15    Horácio     62    88    1.77
16      Pedro     24    80    1.92
17       João     28    75    1.80
18     Marcos     49    92    1.76
19      Celso     54    66    1.68

In [8]:
# Escalas de mensuração das variáveis
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nome    20 non-null     object
 1   Idade   20 non-null     int64
 2   Peso    20 non-null     int64
 3   Altura  20 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 772.0+ bytes